<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Portfolio - projets et photographie">
  <title>projets</title>

  <!-- Lien vers ton CSS principal -->
  <link rel="stylesheet" href="../style.css">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="img/favicon.png">
</head>
<body>

  <!-- Titre de la page + galerie -->
  <section class="projects-page">
        <h1>PROJETS</h1>

        <div class="projects-gallery">
        <a href="vinted/index.html" div class="project-item">
            <img src="img/projet1.jpg" alt="Projet 1">
            <h2>VINTED</h2>
        </a>
        <a href="corail/index.html" div class="project-item">
            <img src="img/projet2.jpg" alt="Projet 2">
            <h2>CORAIL°</h2>
        </a>
        <a href="hi/index.html" div class="project-item">
            <img src="img/projet3.jpg" alt="Projet 3">
            <h2>HANDICAP INTERNATIONAL</h2>
        </a>
        <a href="projet1.html" div class="project-item">
            <img src="img/projet4.jpg" alt="Projet 4">
            <h2>Nom du projet 4</h2>
        </a>
        </div>
    </section>

  <!-- Bouton retour -->
  <button id="back-btn">← retour</button>

  <!-- Lien vers ton JS -->
  <script src="../script.js" defer></script>
</body>
</html>
