<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Portfolio - projets et photographie">
  <title>projets</title>

  <!-- Lien vers ton CSS principal -->
  <link rel="stylesheet" href="../style.css">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="img/favicon.png">
</head>
<body>

  <!-- Titre de la page + galerie -->
  <section class="projects-page">
        <h1>PROJETS</h1>

        <div class="tab-container">
          <div class="tab active" data-category="uxui">ux/ui</div>
          <div class="tab" data-category="graphique">graphique</div>
        </div>

        <div class="projects-list">
          <a href="vinted/index.html" class="project-item preview-projet" data-category="uxui" data-preview="../img/logo-vinted.png">
              <h2>VINTED</h2>
          </a>
          <a href="vitalys/index.html" class="project-item preview-projet" data-category="uxui" data-preview="../img/logo-vitalys.png">
              <h2>VITALYS</h2>
          </a>
          <a href="physaliaa/index.html" class="project-item preview-projet" data-category="uxui" data-preview="../img/logo-physaliaa.png">
              <h2>PHYSALIAA</h2>
          </a>
          <a href="hi/index.html" class="project-item preview-projet" data-category="uxui" data-preview="../img/logo-hi.png">
              <h2>HANDICAP INT.</h2>
          </a>
        </div>

        <div class="projects-gallery">
          <div class="project-item" data-category="graphique">
              <img src="../img/jelly.png">
              <h2>jelly</h2>
          </div>
          <div class="project-item" data-category="graphique">
              <img src="../img/stardust.png">
              <h2>stardust</h2>
          </div>
        </div>
  </section>

  <div id="preview-display">
    <img id="preview-logo" alt="aperçu">
  </div>

  <!-- Bouton retour -->
  <button id="back-btn">← retour</button>

  <!-- Lien vers ton JS -->
  <script src="../script.js" defer></script>
</body>
</html>
